{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 30,
    "lineage": "1555509d-fc6c-49ca-978f-c8ac1c099f52",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-bdaf9bda"
                },
                "nat_eips_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eipalloc-6d75e950"
                    ]
                },
                "nat_eips_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.215.212.167"
                    ]
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "nat-0f3011c6eff7d7f6f"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-2fe68849"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-b9e789df"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-3a6c495c"
                }
            },
            "resources": {
                "aws_eip.ipwan": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.IG"
                    ],
                    "primary": {
                        "id": "eipalloc-6d75e950",
                        "attributes": {
                            "association_id": "eipassoc-3c5ce103",
                            "domain": "vpc",
                            "id": "eipalloc-6d75e950",
                            "instance": "",
                            "network_interface": "eni-99ca9eb8",
                            "private_ip": "192.168.0.185",
                            "public_ip": "34.215.212.167",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.IG": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.VPC"
                    ],
                    "primary": {
                        "id": "igw-bdaf9bda",
                        "attributes": {
                            "id": "igw-bdaf9bda",
                            "tags.%": "1",
                            "tags.Name": "improving-igw",
                            "vpc_id": "vpc-3a6c495c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.GW": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.ipwan.*",
                        "aws_internet_gateway.IG",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0f3011c6eff7d7f6f",
                        "attributes": {
                            "allocation_id": "eipalloc-6d75e950",
                            "id": "nat-0f3011c6eff7d7f6f",
                            "network_interface_id": "eni-99ca9eb8",
                            "private_ip": "192.168.0.185",
                            "public_ip": "34.215.212.167",
                            "subnet_id": "subnet-b9e789df",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.GW",
                        "aws_nat_gateway.GW.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-968617ef1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-968617ef1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0f3011c6eff7d7f6f",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-968617ef",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.IG",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-008716791080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-bdaf9bda",
                            "id": "r-rtb-008716791080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-00871679",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.VPC"
                    ],
                    "primary": {
                        "id": "rtb-968617ef",
                        "attributes": {
                            "id": "rtb-968617ef",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4017872655.cidr_block": "0.0.0.0/0",
                            "route.4017872655.egress_only_gateway_id": "",
                            "route.4017872655.gateway_id": "",
                            "route.4017872655.instance_id": "",
                            "route.4017872655.ipv6_cidr_block": "",
                            "route.4017872655.nat_gateway_id": "nat-0f3011c6eff7d7f6f",
                            "route.4017872655.network_interface_id": "",
                            "route.4017872655.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "improving-rt-private-us-west-2a",
                            "vpc_id": "vpc-3a6c495c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.VPC"
                    ],
                    "primary": {
                        "id": "rtb-00871679",
                        "attributes": {
                            "id": "rtb-00871679",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2909620826.cidr_block": "0.0.0.0/0",
                            "route.2909620826.egress_only_gateway_id": "",
                            "route.2909620826.gateway_id": "igw-bdaf9bda",
                            "route.2909620826.instance_id": "",
                            "route.2909620826.ipv6_cidr_block": "",
                            "route.2909620826.nat_gateway_id": "",
                            "route.2909620826.network_interface_id": "",
                            "route.2909620826.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "improving-rt-public",
                            "vpc_id": "vpc-3a6c495c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-8782beff",
                        "attributes": {
                            "id": "rtbassoc-8782beff",
                            "route_table_id": "rtb-968617ef",
                            "subnet_id": "subnet-2fe68849"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-747f400c",
                        "attributes": {
                            "id": "rtbassoc-747f400c",
                            "route_table_id": "rtb-00871679",
                            "subnet_id": "subnet-b9e789df"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.VPC"
                    ],
                    "primary": {
                        "id": "subnet-2fe68849",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-2fe68849",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private",
                            "vpc_id": "vpc-3a6c495c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.VPC"
                    ],
                    "primary": {
                        "id": "subnet-b9e789df",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "192.168.0.0/24",
                            "id": "subnet-b9e789df",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-3a6c495c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.VPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3a6c495c",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/22",
                            "default_network_acl_id": "acl-756baf0c",
                            "default_route_table_id": "rtb-0e871677",
                            "default_security_group_id": "sg-1f1f6462",
                            "dhcp_options_id": "dopt-90b185f7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3a6c495c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0e871677",
                            "tags.%": "1",
                            "tags.Name": "improving"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
